# Manufacture

./: README.md  build.gradle
src/main/java/com/ed/manufacture/: ManufactureApplication.java
src/main/java/com/ed/manufacture/config/: DataSourceConfig.java  SQLServerDialect.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ed/manufacture/controller/: DashboardController.java  MaterialGroupController.java
src/main/java/com/ed/manufacture/dao/: MaterialGroupRepository.java  UserRepository.java  ViewsRepository.java
src/main/java/com/ed/manufacture/entity/: MaterialGroup.java  User.java
src/main/java/com/ed/manufacture/service/: AuthenticationService.java  MaterialGroupService.java  UserService.java
src/main/java/com/ed/manufacture/util/: JSON.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: create.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  error.html  login.html  materialgroup.html  test.html
src/main/resources/templates/layout/: layout.html  module.html
src/test/java/com/ed/manufacture/: ManufactureApplicationTests.java
