buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'

	compile files('lib/sqljdbc42.jar')
}
