spring.datasource.url = ${MSSQL_URL}
spring.datasource.username = ${MSSQL_LOGIN}
spring.datasource.password = ${MSSQL_PASS}
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache = false

spring.devtools.restart.additional-paths=.